{
  "name": "chat-realtime",
  "version": "1.0.0",
  "description": "Chat web en tiempo real con Node.js, Express y WebSocket",
  "type": "module",
  "main": "server/src/server.js",
  "scripts": {
    "dev": "node --watch server/src/server.js",
    "start": "node server/src/server.js"
  },
  "keywords": [
    "nodejs",
    "express",
    "websocket",
    "chat",
    "realtime"
  ],
  "license": "MIT",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "ws": "^8.18.0"
  }
}
